{
  "name": "Personal Ledger Backend",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "postCreateCommand": "cargo install mdbook cargo-make cargo-watch cargo-audit && rustup component add clippy rustfmt && sudo apt-get update && sudo apt-get install -y protobuf-compiler libprotobuf-dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-json",
        "ms-vscode.vscode-markdownlint",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": [8001],
  "portsAttributes": {
    "8001": {
      "label": "mdBook Server"
    }
  },
  "remoteUser": "vscode"
}
