{
  "editor.inlineSuggest.enabled": true,
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.enable": {},
  "protoc": {
    "path": "/usr/bin/protoc",
    "compile_on_save": false,
    "options": [
      "--proto_path=protos/v3",
      "--proto_path=${workspaceRoot}/proto"
    ]
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "Backend",
      "connectString": "postgrespostgres://postgres:postgres@localhost:5432/"
    }
  ],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "- [ ]"
  ],
  "mcp.serversFile": ".vscode/mcp-servers.json",
  "mcp.servers": {
    "awesome-copilot": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/microsoft/mcp-dotnet-samples/awesome-copilot:latest"
      ]
    }
  }
}